<!DOCTYPE html>
<html>
<head>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	}
body{
	background-color: #453823;
	}
.wrapper{
	display:flex;
	position:relative;
	}
.wrapper .sidebar{
	position:fixed;
	width: 200px;
	height:100%;
	background-color: #a69677;
	}
.wrapper .sidebar {
	color: #fff; 
	text-transform: uppercase; 
	text-align: center; 
	margin-bottom: 3
0px;
	}
.wrapper .sidebar, ul, li {
	padding: 15px; 
	border-bottom:1px solid rgba(0,0,0,0.05)
	 border-top: 1px solid rgba(225,225,225,0.05)
	 }
.wrapper .sidebar, ul, li, a {
	color: black;
	display: block;
	}
.wrapper .sidebar ul li:hover{
	background:gray;
	}
.wrapper .content{
	width:100%;
	margin-left:230px;
	}
.content{
	background-color:#C5BD99
	}
#paaer{
	font-size: 80%;
	text-align: center;
	clear: right;
	padding-bottom: 20px;
	background-color:#453823;
	margin-top: 50px
}
	
.arp{
	padding: 20px 200px 20px 20px;
	background-color: #E9DCB9;
	font-size: 20px;
}
a.chocolate:link {color:green;}
a.chocolate:visited {color:blue;}
a.chocolate:hover {color:red;}

</style>
</head>

<body>

	<div class="wrapper">
		<div class="sidebar">
			<img src="PHoverty.jpg" width="200px" height="100px">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Poverty.html">Poverty</a></li>
				<li><a href="video.html">Videos</a></li>
				<li><a href="solution.html">How to Reduce</a></li>
				<li><a href="">-</a></li>
			<ul>
		</div>
		<div class="content">
			<div>
				<h1>Philippine Poverty</h1>
			</div>	
				
		<div>
			<img src="povertyimg.jpg" width="900px" height="100px">
		</div>	 
		<div class="arp">
			
			<h2>Are there solutions?</h2>
			<video width="640" height="480" controls autoplay>
				<source src="HowTo.mp4" >
			</video>
			<p>Source:</p>
			<p><b><a class="chocolate" href="https://youtu.be/nDjLKfa8-_8"><h6>https://youtu.be/nDjLKfa8-_8</h6></a></p>
		
			<br>
			
			<p>22 million Filipinos still live in the depths of poverty as of 2015. 
			That is equal to a fifth of the population. Poverty occurs in a vicious cycle that
			primarily affects an uneducated population that continues to live in large family units. 
			These family units typically have only one household head who provides the entire family with income.
			</p>
			
			<br>
			
			<p>The Filipino government is deliberately seeking to accelerate its strategy to eradicate poverty. 
			Their long-term aim is to be able to have further economic opportunities that will, in turn, help more of their people achieve a higher and more secure income.
			World Bank study demonstrates how this economic development has helped reduce the poverty rate.
			In the Philippines, poverty fell from 26.6 percent in 2006 to 21.6 percent in 2015.
			</p>
			
			<br>
			
			<p>According to the https://borgenproject.org/, One of the key strategies to help bring down poverty in the Philippines is providing birth control to the poor. 
			In a radical move for the heavily populated Catholic country, the President made readily available birth control to nearly 6 million women who cannot afford it.</p>
			
			<br>
			
			<p>Providing birth control is a powerful tool for families who now have full control over family planning. The hope is by giving the women and family units more control, they will have fewer children. This, in turn, will mean that families can provide more responsibly.  This new policy will help the government reach its goal of reducing poverty by 13 percent by 2022.
			The current Filipino population is at 104 million and continues to rise at an alarming rate of 1.7 percent each year. This new law will enable families to control how many children they want. It will also hopefully take down the population rate to 1.4 percent each year once the law is fully executed.</p>
		</div>
		
		<div id="paaer"> 
			Copyright &copy; 2020
		</div>
	</div>	
	
	
</body>
</html>