<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	}
body{
	background-color: #453823;
	}
.wrapper{
	display:flex;
	position:relative;
	}
.wrapper .sidebar{
	position:fixed;
	width: 200px;
	height:100%;
	background-color: #a69677;
	}
.wrapper .sidebar {
	color: #fff; 
	text-transform: uppercase; 
	text-align: center; 
	margin-bottom: 30px;
	}
.wrapper .sidebar, ul, li {
	padding: 15px; 
	border-bottom:1px solid rgba(0,0,0,0.05)
	 border-top: 1px solid rgba(225,225,225,0.05)
	 }
.wrapper .sidebar, ul, li, a {
	color: black;
	display: block;
	}
.wrapper .sidebar ul li:hover{
	background:gray;
	}
.wrapper .content{
	width:100%;
	margin-left:230px;
	}
.content{
	background-color:#C5BD99
	}
#paaer{
	font-size: 80%;
	text-align: center;
	clear: right;
	padding-bottom: 20px;
	background-color:#453823;
	margin-top: 50px
}
	
.arp{
	padding: 20px 200px 20px 20px;
	background-color: #E9DCB9;
	font-size: 20px;
}

a.hatdog:link {color:green;}
a.hatdog:visited {color:blue;}
a.hatdog:hover {color:red;}

</style>
</head>
<meta charset="UTF-8">
<body

	<div class="wrapper">
		<div class="sidebar">
			<img src="PHoverty.jpg" width="200px" height="100px">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Poverty.html">Poverty</a></li>
				<li><a href="video.html">Videos</a></li>
				<li><a href="solution.html">How to Reduce</a></li>
				<li><a href="">-</a></li>
			<ul>
		</div>
	<div class="content"> 
		<div>
			<h1>Videos for Philippine Poverty</h1>
		</div>
				
		<div>
			<img src="povertyimg.jpg" width="900px" height="100px">
		</div>	
		
		<div class="arp">
		<p>Here are some videos and links about this topic.</p>
			<video width="640" height="480" controls autoplay>
				<source src="PHPoverty.mp4" >
			</video>
			<p>Source:</p>
			<p><b><a class="hatdog" href="https://youtu.be/M-LsqN8_jGo"><h6>https://youtu.be/M-LsqN8_jGo</h6></a></p>
			<br>
			<h4>Other useful links and social media accounts:</h4>
			<ul>
				<li><a class="hatdog" href="https://www.facebook.com/abscbnNEWS">ABS-CBN News</a></li>
				
				<li><a class="hatdog" href="https://www.facebook.com/gmanews">GMA News</a></li>
				<li><a class="hatdog" href="https://www.youtube.com/channel/UCzfEqx1_-zs2xUUzI3jVRSg">FinnShow</a></li>
			<ul>
		
		</div>
		
		
		
		<div id="paaer"> 
			Copyright &copy; 2020
		</div>
	</div>	
	
	
</body>
</html>